# Read-It-Later-backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ee/taltech/iti03022024backend/: Iti03022024BackendApplication.java
src/main/java/ee/taltech/iti03022024backend/configuration/: ApplicationConfiguration.java
src/main/java/ee/taltech/iti03022024backend/controllers/book/: BookController.java
src/main/java/ee/taltech/iti03022024backend/controllers/genre/: GenreController.java
src/main/java/ee/taltech/iti03022024backend/controllers/review/: ReviewController.java
src/main/java/ee/taltech/iti03022024backend/controllers/user/: UserController.java
src/main/java/ee/taltech/iti03022024backend/controllers/userPreferences/: UserPreferencesController.java
src/main/java/ee/taltech/iti03022024backend/controllers/userpreferences/: UserPreferencesController.java
src/main/java/ee/taltech/iti03022024backend/exceptions/: IncorrectInputException.java  NameAlreadyExistsException.java  NotFoundException.java  UnfilledFieldException.java
src/main/java/ee/taltech/iti03022024backend/security/: JwtGenerator.java  JwtRequestFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-1.0.xml
src/test/java/ee/taltech/iti03022024backend/: AbstractIntegrationTest.java  Iti03022024BackendApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: changelog-test-data.xml
(+77 files in other folders)
